*{
    margin: 0%;
    padding: 0;
    font-family: "Fredoka One", Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 5% 10px 5%;
    flex-grow: 1;
}

nav .nav-menu-icon{
    display: none;
    font-size: 25px;
}
 
  nav .nav-menu-icon:hover{
    background: black;
    color: #fff;
    padding: 5px 10px;
    transition: 0.5s;
}

nav>img{
    height: 40px;
}

nav>img:hover{
    cursor: pointer;
}

.nav-group{
    display: flex;
    margin: auto;
    gap: 50px;
}

.nav-items{
    display: flex;
    font-size: 25px;
    gap: 40px;
    align-items: center;
    flex-grow: 1;
}

.nav-items>img{
    cursor: pointer;
}

.nav-item{
    font-weight: 100;
    color: #817e7e;
    font-size: 20px;
}

.active-item{
    color: #fe5e35;
}

.nav-item:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: 0.3s;
}

.intro-section{
    display: flex;
    gap: 50px;
    margin-left: 5%;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 40px;
}

.left-section{
    display: flex;
    flex: 0.3%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.left-section>h3{
    display: flex;
    font-size: 40px;
    gap: 10px;
    font-family: "Poppins", 'Times New Roman', Times, serif;
    font-weight: 200;
}

.left-section h3 img{
    margin-left: 15px;
}

.left-section>h1{
    font-size: 65px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-top: 15px;
}

.sub-headlines{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.sub-headline>img{
    background: #fe5e35;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
    margin-right: 20px;
}

.sub-headline{
    font-size: 25px;
    font-family: "Poppins", 'Times New Roman', Times, serif;
}

.text{
    width: 70%;
    font-weight: 100;
    color: #817e7e;
    margin-top: 20px;
    margin-bottom: 50px;
}

.action-btns{
    display: flex;
    gap: 50px;
}

.action-btns> button{
    padding: 10px 30px;
    background:  #fe5e35;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-family: "Poppins", 'Times New Roman', Times, serif;
    font-size: 20px;
}

.action-btns> button:hover{
    box-shadow: 5px 5px 5px #817e7e;
    cursor: pointer;
    opacity: 80%;
    transition: 0.3s;
}

.right-section{
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-right: 5%; 
    margin-top: 30px;
}

.discount{
    position: absolute;
    margin-top: 260px;
    height: 110px;
}

.discount-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 295px;
    margin-left: 25px;
    color: #fff;
    font-weight: 100;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 2px;
}

.discount ~img{
   padding-left: 30px;
   width: 420px;
}

.dots{
  display: flex;
  gap: 10px;  
  margin-bottom: 20px;
}

.yellow-dot{
    border: 20px;
    padding: 20px;
    border-radius: 50%;
    background: orange;  
}

.tomato-dot{
    border: 20px;
    padding: 20px;
    border-radius: 50%;
    background: rgb(240, 14, 14);
}

.black-dot{
    border: 20px;
    padding: 20px;
    border-radius: 50%;
    background: #1f1f1f;
}

.action-btn:hover{
    box-shadow: 5px 5px 5px #817e7e;
    cursor: pointer;
    opacity: 80%;
}

.action-btn{
    padding: 10px 30px;
    background:  #fe5e35;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-family: "Poppins", 'Times New Roman', Times, serif;
    font-size: 20px;
}


@media screen and (max-width: 1230px) {
    nav .nav-items {
      display: none;
    }

    nav .nav-menu-icon {
      display: block;
      cursor: pointer;
    }

    .intro-section{
        flex-direction: column-reverse;
        align-items: center;
    }

    .left-section{
        align-items: center;
    }
}

@media screen and (max-width: 710px){
   
    .left-section h1{
        text-align: center;
    }
}

@media screen and (max-width: 500px){
    .left-section> .action-btns{
        flex-direction: column;
        gap: 20px;
    }
}