*{
    margin: 0;
    padding: 0%;
    background: #fff;
    font-family: "Orbitron";
    color: #1f1f1f;
}


body div section nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20vh;
    margin: 10px 80px;
    align-items: center;
    flex-wrap: wrap;
}

section nav div img{
    margin: auto;
    flex: 1;
    height: 50px; 
    display: block; 
}

section nav div img:hover{
transform: scale(1.3);
cursor: grab;
}

.list{
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-size: 20px;
}

.list-item{
    font-weight: 700;
    padding: 1px 30px;
}

.list-item:hover{
    transform: scale(1.5);
    text-decoration: underline 
}

.button-group{
    display: flex;
}
.search-icon{
    padding-right: 20px;
    cursor: grab; 
}

.nav-button{
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 10px;
}

.nav-button:hover{
    box-shadow: 5px 10px 8px #888888;
    background-color: #1f1f1f;
    color: #fff;
    opacity: 80%;
    cursor: pointer;
}

.hero-container{
    display: flex;
    justify-content: space-around;
}

.square{
    justify-content: center;
    position: relative; 
    margin-left: 130px;
    margin-top: 110px;
    }

.square img{
    /* height: ; */
}

.hero-container>div>img{
    position: absolute;
    top: 22%;
    height: 450px;
    left: 6%; 
    }    

.globe img{
    height: 60px;
    }

.globe{
    margin-left: 15%;
    position: absolute;
    }

 .star img{
    height: 40px;
    } 

 .star{
    margin-left: 88%;
    position: absolute;
    }


.hero-container-right{
    margin-top: 80px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 75%;    
    }

    .hero-heading{
        font-weight: bold;
        text-align: center;
        font-size: 55px;
        word-spacing: 10PX;
    }
    
    .hero-description{
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
    }
    

    .button-email{
        border-radius: 10px;
        background-color:#fff;
        height: 30px;
        width: 200px;
        border: 2px solid  #1f1f1f;
        font-size: 17px;
        font-weight: 500;
    }
        

    .button-email:hover{
        cursor: pointer;
        box-shadow: 5px 10px 8px #888888;
        font-weight: bolder;
    }
        
 
    .button-join{
        border-radius: 10px;
        background-color:#1f1f1f;
        color: #fff;
        height: 30px;
        width: 115px;
        font-size: 17px;
        margin-left: 20px;
    }
  
    .button-join:hover{
        opacity: 80%;
        box-shadow: 5px 10px 8px #888888;
        color: #fff;
        cursor: pointer;
    }
    

    .contact-heading{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
       font-size: 30px;
        text-transform: capitalize; 
    }
    

    .icons{
        display: flex;
        justify-content: center;
        gap: 5px;  

    }


    .icons span{
        margin-top: 5%;
        width: 60px;
    }

    div.icons img{
        height: 30px;         
    }
       

    div.icons img:hover{
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 5px 5px 5px #888888;
        border-radius: 50%;
        }
    
        /* responsive */
        @media (max-width: 800px) {
            .hero-container-right, .square {
              flex: 100%;
            }
          }