@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;800&family=Oswald:wght@200;700&family=Roboto:wght@300;400;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Roboto" ;
    color: #fff;
}

body{
    background: #111111;
    }

nav{
    margin: 30px 15% 30px 8%;
}

.nav-bar{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 30px;
}

.nav-items ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}


/* 
.dropdown:hover{
    position: absolute;
    display: inline-block;

}

.dropdown-content p {
    display: none;
    position: relative;
    background-color: rgb(255, 3, 3);
    min-width: 120px;
    padding: 12px 16px;
    cursor: pointer;
}

.dropdown:hover div>p{
    display: block;
    transition: 0.5s;
}


 */


.nav-items ul li{
    list-style-type: none;
}

.nav-items ul li a {
    text-decoration: none;
    cursor: pointer;
}

.fa-caret-down{
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
}

.hambergermenu{
    display: none;
}

.fa-bars{
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}


.nav-content{
    margin-top: 80px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.nav-content img{
    flex: 0.2;
}

.nav-cont-det{
    flex: 0.8;
    margin-left: auto;
}

.nav-cont-det h3{
    color: rgb(255, 3, 3);
    font-size: 20px;
}

.nav-cont-det h1{
    font-size: 60px;
    margin: 10px 0;
    font-weight: 500;
}

.nav-cont-det h4{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 20px;
    font-weight: 100;
    letter-spacing: 1px;
}

.nav-cont-det button{
    padding: 10px 25px;
    background: rgb(255, 3, 3);
    font-size: 15px;
}

.nav-cont-det button:hover{
    cursor: pointer;
    opacity: 80%;
    transition: 0.3s;
    box-shadow: 3px 3px 3px #fff;
}

.service{
    display: flex;
    justify-content: space-between;
    margin: 30PX 15% 30PX 15%;
    gap: 30px;
}

.service-det{
    background: #2b2a2a;    
}

.service-active{
    background: rgba(241, 32, 32, 0.863);
}

.service-active div h4, .active-arrow{
    color: #fff;
}

.cred{
    color: rgb(255, 3, 3);
}

.fa-arrow-right{
    cursor: pointer;
}

.fa-ruler-combined, .fa-clipboard-list, .fa-pen-ruler{
    margin-bottom: 20px;
}

.faa-ser{
    font-size: 60px;
}
.service-det div{
    margin: 20px 20px;
}

.service-det h1{
    font-size: 20px;
    font-weight: 600;
}

.service-det h2{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 200;
}

.service-det h4{
    color: rgb(255, 3, 3);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

 .projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 50px 15% 50px 15%;
 }

 /* .project_back::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background-color: orange;
    z-index: -1;
 } */

 .projects-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }

 .projects-left {
    /* background: orange; */
 }
 .projects-left h1{
    color: rgb(255, 3, 3);
    font-size: 60px;
    font-weight: 800;
 }

 .projects-left h3{
    font-weight: 500;
 }

 .product-dtails{
    margin-left: auto;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 64% 64%;
    gap: 40px;
 }

 .pro-det{
    background: #2b2a2a;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
 }

 .pro-det h1{
    color: rgb(255, 3, 3);
 }

 .pro-det h4{
    font-size: 15px;
    font-weight: 400;
 }

 .futproj-05{
    display: flex;
    margin: 50px 15% 50px 15%;
    justify-content: space-between;
    align-items: center;
}

.fut-05-det{
    line-height: 40px;
}


.fut-05-det h1{
    font-size: 35px;
    font-weight: 600;
}

.fut-05-det h4{
    font-size: 15px;
    font-weight: 100;
}

.fut-05-btn button{
    background: rgb(255, 3, 3);
    padding: 10px 25px;
}

.fut-05-btn button:hover{
    opacity: 80%;
    cursor: pointer;
    transition: 0.3s;
}

.proj-06{
    margin: 50px 15% 50px 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    justify-content: space-between;
}

.p-det-06 img{
    padding: 45px 10px;
    background: #2b2a2a;
}

.proj-06 div:nth-of-type(4) img{
    padding: 64px 10px ;
}

.p-det-06 h1{
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 14px;
    font-weight: 400;
    cursor: pointer;
}

.p-det-06 h2{
    color: rgb(255, 3, 3);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

.contact-07{
    margin: 30px 15% 30px 15%;
    background: #2b2a2a;
    padding: 30px 15px 30px 15px;
    display: flex;
    align-items: center;
}

.cont-07-left{
    width: 600px;
}

.contact-07 h1{
    font-size: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.contact-07 h3{
    margin-left: 50px;
    font-size: 15px;
    font-weight: 100;
}
 
.contact-07 button{
 background: rgb(255, 3, 3);
    padding: 10px 25px;
    border: none;
    margin-right:80px ;
    margin-left: 80px;
}

.contact-07 button:hover{
    opacity: 80%;
    cursor: pointer;
    transition: 0.3s;
}

.fot-nav-08{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 20px;
}

.fot-nav-08 h3{
    font-size: 12px;
    cursor: pointer;
}

.footer-09{
    background: #2b2a2a;
    flex-grow: 1;
}

.footer-09content{
    padding: 30px;
    flex-grow: 1;
    display: flex;
    margin-right: 15%;
    margin-left: 15%;
}

.footer-09 img{
    height: 20px;
}

.fot-social{
    margin: auto;
    display: flex;
    gap: 30px;
}

.fot-social:hover{
    cursor: pointer;
}


@media screen and (max-width:1200px){
    .hambergermenu{
        display: block;
    }

    .nav-items{
        display: none;
    }
    .service{
        margin-left: 5%;
        margin-right: 5%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .proj-06{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-07{
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }

    .cont-07-left{
        width: auto;
    }

    .cont-07-left h1{
        font-size: 30px;
        margin-left: 0;

    }

    .cont-07-left h3 {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:800px) {
    .nav-content{
        justify-content: center;
    }
    .nav-content img{
        height: 400px;
    }

    .nav-cont-det{
        text-align: center;
        margin-left: 20px;
    }

    .service{
        width: auto;
        align-items: center;
    }
    .nav-cont-det h1{
        font-size: 40px;
    }

    .projects{
        flex-direction: column;
        align-items: center;
    }
    .product-dtails{
        margin-left: 5%;
        margin-right: 5%;
    }
    .product-dtails{
        grid-template-columns: 90%;
        width: 250px;
    }

    .futproj-05{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fut-05-det h1{
        font-size: 25px;
    }
    
    .contact-07{
        margin-left: 10px;
        margin-right: 10px;
    }
    .fot-nav-08{
        margin-top: 30px;
        gap: 20px;
    }
}

@media  screen and (max-width:500px) {
    .nav-content img{
        height: 250px;
    }  
    .nav-cont-det h1{
        font-size: 30px;
    }

    .service{
        width: 200px;
        margin: 20px;
    }

    .p-det-06 img{
        height: 150px;

    }

    .cont-07-left h1{
        font-size: 20px;

    }
    .contact-07{
        background: none;
    }
    .fot-nav-08{
        flex-wrap: wrap;
    }

    .footer-09content{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}